.cat-container {
  padding: 0 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

   @media (min-width: @desktop-width) {
    padding: 0 110px;
     display: flex;
     justify-content: space-between;
   }
}
