.comment {
  padding: 0;
  margin: 0;
}

.comment-title {
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  padding-top: 25px;
  padding-left: 20px;
  padding-bottom: 25px;
  box-sizing: border-box;
  background-image: linear-gradient(rgba(104, 183, 56, 1), rgba(104, 183, 56, 1));
  background-repeat: no-repeat;
  background-size: auto 2px;
  background-position: 160px 40px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 70px;
    background-position: 290px 85px;
  }

  @media (min-width: @desktop-width) {
     padding-left: 110px;
     background-position: 335px 85px;
  }
}

.comment-item {
  padding: 0 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.comment-input {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 150px;
  border: 1px solid #E7E7E7;
  box-sizing: border-box;
    &::placeholder {
      font-family: "oswald", "Arial", sans-serif;
      font-size: 16px;
      line-height: 18px;
      font-weight: 400;
      color: #444444;
      text-transform: uppercase;
      padding-top: 10px;
      padding-left: 15px;
      box-sizing: border-box;
    }

    @media (min-width: @tablet-width) {
      height: 174px;
        &::placeholder {
          font-size: 20px;
          line-height: 30px;
        }
    }
}
