.example {
  min-width: 320px;
  padding: 0;
  margin: 0;
  margin-top: 25px;
  box-sizing: border-box;
  background-color: #EAEAEA;
  position: relative;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    margin-top: 10px;
    background: none;
    border-top: 1px solid #E6E6E6;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    background-image: linear-gradient(rgba(242, 242, 242, 1), rgba(242, 242, 242, 1));
    background-repeat: no-repeat;
    background-size: 1440px 462px;
    background-position-y: bottom;
  }
}

.example__title {
  padding: 0;
  margin: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  padding-left: 20px;
  padding-top: 25px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    padding-left: 30px;
    padding-top: 43px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    padding-left: 110px;
    padding-top: 30px;
    box-sizing: border-box;
  }
}

.example__description {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  padding: 0 20px;
  padding-top: 33px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    padding: 0 30px;
    padding-top: 65px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    width: 436px;
    margin-left: 110px;
    margin-top: 148px;
  }
}

.example__money {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  padding-top: 116px;
    &::before {
      content: url(../../img/module-mass.png);
      position: absolute;
      left: 20px;
      top: 230px;
    }
    &::after {
      content: url(../../img/module-time.png);
      position: absolute;
      right: 20px;
      top: 230px;
    }

    @media (min-width: @tablet-width) {
      padding: 0;
      margin: 0;
      font-size: 20px;
      line-height: 20px;
      text-align: right;
      width: 174px;
      padding-top: 65px;
      margin-left: 562px;
      box-sizing: border-box;
      &::before {
        content: url(../../img/module-mass-tablet.png);
        position: absolute;
        left: 30px;
        top: 292px;
      }
      &::after {
        content: url(../../img/module-time-tablet.png);
        position: absolute;
        right: 372px;
        top: 292px;
      }
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      margin: 0;
      width: auto;
      text-align: left;
      padding-left: 110px;
      padding-top: 200px;
      box-sizing: border-box;
      &::before {
        content: url(../../img/module-mass-tablet.png);
        position: absolute;
        left: 110px;
        top: 400px;
      }
      &::after {
        content: url(../../img/module-time-tablet.png);
        position: absolute;
        left: 315px;
        top: 400px;
      }
    }
}

.example__food {

  @media (min-width: @desktop-width) {
    margin-left: 60px;
  }
}

.example__block {
  @media (min-width: @desktop-width) {
    margin-right: 212px;
  }
}

.example__wrap {
  padding: 0;
  margin: 0;
  text-align: center;
  padding-top: 305px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    padding-top: 640px;
    padding-bottom: 65px;
    box-sizing: border-box;
    background-image: linear-gradient(rgba(234, 234, 234, 1), rgba(234, 234, 234, 1));
    background-repeat: no-repeat;
    background-size: 768px 462px;
    background-position-y: bottom;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    padding-top: 526px;
    padding-bottom: 67px;
    box-sizing: border-box;
    background: none;
  }
}

.example__result {
  & span {
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    text-transform: uppercase;
  }
  & input {
    width: 84px;
    padding: 0 15px;
  }

  &::before {
    content: url(../../img/before-mobile\ 1.png);
    position: absolute;
    left: 0;
    bottom: 80px;
  }
  &::after {
    content: url(../../img/after-mobile\ 1.png);
    position: absolute;
    right: 30px;
    bottom: 72px;
  }

  @media (min-width: @tablet-width) {
    & span {
      font-size: 20px;
      line-height: 30px;
    }
    & input {
      width: 428px;
    }

    &::before {
      content: url(../../img/after-desktop\ 1.png);
      position: absolute;
      left: 384px;
      bottom: 32px;
    }
    &::after {
      content: url(../../img/before-desktop\ 1.png);
      position: absolute;
      right: 384px;
      bottom: 30px;
    }
 }

 @media (min-width: @desktop-width) {
  &::before {
    content: url(../../img/after-desktop\ 1.png);
    position: absolute;
    right: -565px;
    bottom: 50px;
  }
  &::after {
    content: url(../../img/before-desktop\ 1.png);
    position: absolute;
    right: 420px;
    bottom: 45px;
  }
 }
}
