.footer-map {
  min-width: 320px;
  height: 362px;
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    height: 400px;
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 400px;
    padding: 0;
    margin: 0 auto;
    border: none;
    box-sizing: border-box;
  }
}

.footer-map__map {
  width: 100%;
  height: 362px;
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 400px;
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 400px;
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
  }
}
