.footer-contacts {
  min-width: 320px;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    height: 150px;
    padding: 0 30px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}

.footer-logo__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-logo__item {
  padding-top: 39px;
  padding-bottom: 32px;
  border-bottom: 1px solid #D9D9D9;
  box-sizing: border-box;
  text-align: center;
}

.footer-logo__link {
  display: block;
  &:hover[href] {
    opacity: 70%;
  }
  &:active[href] {
    opacity: 30%;
  }
}



.social__list {
  width: 132px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  height: 63px;
  text-align: center;
  border-bottom: 1px solid #D9D9D9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.copyright__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;
  box-sizing: border-box;
  height: 78px;
}

.copyright__link {
  padding-top: 20px;
  text-decoration: none;
  color:#000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
}
