.form-main {
  min-width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding: 0 70px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}
