.main-nav {
  min-width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-width: 440px;
    padding: 0;
    margin: 0;
    margin-right: 30px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    margin-right: 0;
    box-sizing: border-box;
  }
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 42px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    padding-top: 70px;
    box-sizing: border-box;
  }
}

.main-nav__item {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #E6E6E6;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.main-nav__link {
  font-family: "oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;

    &:hover[href] {
      opacity: 70%;
    }
    &:active[href] {
      opacity: 30%;
    }

    @media (min-width: @tablet-width) {
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 30px;
      color: #ffffff;
       &--form {
        color: #000000;
       }
       &--catalog {
        color: #000000;
       }
    }
}




.main-nav__toggle {
  position: absolute;
  top: 22px;
  right: 18px;
  z-index: 2;
  display: block;
  width: 26px;
  height: 18px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    opacity: 60%;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  right: 1px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
       0 6px 0 0 fade(#000000, 30%),
       0 12px 0 0 fade(#000000, 30%);
}


@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }
}



.main-nav--opened .main-nav__toggle {
  top: 22px;
  right: 18px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    right: 1px;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#000000, 30%);
  }
}
