.page-footer {
  min-width: 320px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    background-color: #F2F2F2;
  }

  @media (min-width: @desktop-width) {
    background: none;
  }
}
