.program-selection__title {
  padding: 0;
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;
  padding-top: 25px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    padding-top: 64px;
    box-sizing: border-box;
  }
}

.program-selection__description {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  padding-top: 38px;
  text-transform: uppercase;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    font-size: 20px;
    line-height: 30px;
    padding-top: 55px;
    box-sizing: border-box;
    margin-bottom: 66px;
  }
}
