.variable-diet {
  min-width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding: 0 30px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    width: 1220px;
    margin: 0 auto;
    margin-top: 77px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
  }
}

.variable-diet__blok {
  height: 266px;
  padding: 0;
  margin: 0;
  background-color: #F2F2F2;
  position: relative;
    &--slimming {
      margin-top: 22px;
      margin-bottom: 20px;
    }

    @media (min-width: @tablet-width) {
      height: 372px;
      padding: 0;
      margin: 0;
      &--slimming {
        margin-top: 40px;
        margin-bottom: 30px;
      }
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      margin: 0;
      width: 570px;
      height: 374px;
      &--slimming {
        margin: 0;
      }
    }
}

.variable-diet__title {
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 91px;
  padding-top: 30px;
  box-sizing: border-box;
    &--slimming::before {
     content: url(../../img/cat_back1.png);
     position: absolute;
     top: 23px;
     left: 21px;
    }
    &--set::before {
      content: url(../../img/cat_back2.png);
      position: absolute;
      top: 23px;
      left: 15px;
    }

    @media (min-width: @tablet-width) {
      padding: 0;
      margin: 0;
      font-size: 36px;
      line-height: 36px;
      padding-left: 53px;
      padding-top: 77px;
      box-sizing: border-box;
        &--slimming::before,
        &--set::before {
          content: none;
        }
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      margin: 0;
      padding-left: 214px;
      padding-top: 79px;
      box-sizing: border-box;
        &--slimming::before {
          content: url(../../img/cat_back-3.png);
          position: absolute;
          left: 52px;
          top: 45px;
        }
        &--set::before {
          content: url(../../img/cat_back-4.png);
          position: absolute;
          left: 35px;
          top: 50px;
        }
    }
}

.variable-diet__text {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  border-bottom: 1px solid #D9D9D9;
    &--slimming {
      padding-top: 29px;
      padding-left: 20px;
      padding-right: 33px;
      box-sizing: border-box;
      padding-bottom: 23px;
    }
    &--set {
      padding-top: 29px;
      padding-left: 20px;
      padding-right: 33px;
      padding-bottom: 23px;
      box-sizing: border-box;
    }

    @media (min-width: @tablet-width) {
      padding: 0;
      margin: 0;
      font-size: 16px;
      line-height: 24px;
      border: none;
        &--slimming {
          padding-top: 28px;
          padding-left: 53px;
          padding-right: 279px;
        }
        &--set {
          padding-top: 28px;
          padding-left: 53px;
          padding-right: 314px;
        }

        &--slimming::after {
          content: url(../../img/cat_back-minus-tablet.png);
          position: absolute;
          top: 83px;
          right: 60px;
        }
        &--set::after {
          content: url(../../img/cat_back-plus-tablet.png);
          position: absolute;
          top: 93px;
          right: 28px;
        }
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      margin: 0;
      padding: 0 51px;
      padding-top: 77px;


      &--slimming::after,
      &--set::after {
        content: none;
      }
    }
}

.variable-diet__link {
  padding: 0;
  margin: 0;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  padding-left: 20px;
  position: absolute;
  bottom: 21px;
    & svg {
      margin-left: 10px;
    }
    &:hover {
      opacity: 70%;
    }
    &:active {
      opacity: 30%;
    }

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
      bottom: 55px;
      left: 33px;
      & svg {
        margin-left: 20px;
      }
    }
}
