.variant-diet {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
  padding-top: 15px;
  border-bottom: 1px solid #D9D9D9;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    font-size: 20px;
    line-height: 30px;
    border: 1px solid #D9D9D9;
    margin-top: 53px;
    }

    @media (min-width: @desktop-width) {
      width: 570px;
      padding: 0;
      margin: 0;
    }
}

.variant-diet__item {
  margin-bottom: 24px;

    & input[type="radio"] {
      margin-right: 22px;
    }

    @media (min-width: @tablet-width) {
      padding: 0;
      margin: 0;
      padding-left: 35px;
      padding-bottom: 22px;

      &:first-child {
        padding-top: 30px;
      }

      & input[type="radio"] {
        margin-right: 30px;
      }
    }
}

.variant-diet__input {
  position: absolute;
  appearance: none;
}

.variant-diet__box {
  position: absolute;
  width: 30px;
  height: 30px;
  margin-left: -45px;
  background-image: url(../../img/radio-mobile-off.svg);

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    margin-left: -60px;
    background-image: url(../../img/radio-tablet-off.svg);
  }
}

.variant-diet__check {
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 53px;
  }
}

.variant-diet__input:checked + .variant-diet__box {
  background-image: url(../../img/radio-mobile-on.svg);

  @media (min-width: @tablet-width) {
    background-image: url(../../img/radio-tablet-on.svg);
  }
}
