.vlfdelets {
  padding: 0;
  margin: 0;
}

.vlfdelets__title {
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  padding-top: 26px;
  box-sizing: border-box;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-top: 83px;
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
     padding-top: 50px;
     padding-bottom: 75px;
  }
}

.vlfdelets__item {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-transform: uppercase;

    & label {
      display: flex;
      align-items: center;
    }

    &:last-child {
      margin-top: 14px;
    }

    & input[type="email"],
    & input[type="tel"] {
      font-family: "oswald", "Arial", sans-serif;
      font-size: 16px;
      line-height: 18px;
      color: #444444;
      text-transform: uppercase;
      margin-left: 8px;
      padding: 12px 0;
      padding-left: 16px;
      box-sizing: border-box;
      width: 100%;
      border: 1px solid #CDCDCD;
    }

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
        &:last-child {
          margin-top: 18px;
        }

        & input[type="email"],
        & input[type="tel"] {
          font-size: 20px;
          line-height: 30px;
          margin-left: 20px;
        }
    }

    @media (min-width: @desktop-width) {
      width: 570px;
      &:last-child {
        margin-top: 0;
      }
    }
}

.vlfdelets-wrap {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
