.wywork {
  min-width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding:  0 30px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0;
    margin: 0 auto;
  }
}

.wywork__title {
  padding: 0;
  margin: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  padding-top: 28px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    padding-top: 46px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    margin-top: 75px;
  }
}

.wywork__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.wywork__item {
  padding-bottom: 25px;
  position: relative;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  padding-left: 80px;
  box-sizing: border-box;
  position: relative;
    &--item1::before {
      content: url(../../img/work1.png);
      position: absolute;
      left: 0;
    }
    &--item2::before {
      content: url(../../img/work2.png);
      position: absolute;
      left: 0;
    }
    &--item3::before {
      content: url(../../img/work3.png);
      position: absolute;
      left: 0;
    }
    &--item4::before {
      content: url(../../img/work4.png);
      position: absolute;
      left: 0;
    }

    @media (min-width: @tablet-width) {
      padding: 0;
      margin: 0;
      font-size: 16px;
      line-height: 24px;
      width: 245px;
      height: 280px;
      padding-top: 155px;
      margin-bottom: 37px;
        &--item2,
        &--item4 {
          margin-left: 138px;
        }

      &--item1::before {
        content: url(../../img/work11.png);
        position: absolute;
        top: 40px;
      }
      &--item2::before {
        content: url(../../img/work22.png);
        position: absolute;
        top: 40px;
      }
      &--item3::before {
        content: url(../../img/work33.png);
        position: absolute;
        top: 40px;
      }
      &--item4::before {
        content: url(../../img/work44.png);
        position: absolute;
        top: 40px;
      }


      &--item1 {
        background-image: url(../../img/1-tablet.png);
        background-repeat: no-repeat;
        background-position: 125px 40px;
      }
      &--item2 {
        background-image: url(../../img/2-tablet.png);
        background-repeat: no-repeat;
        background-position: 125px 40px;
      }
      &--item3 {
        background-image: url(../../img/3-tablet.png);
        background-repeat: no-repeat;
        background-position: 125px 40px;
      }
      &--item4 {
        background-image: url(../../img/4-tablet.png);
        background-repeat: no-repeat;
        background-position: 125px 40px;
      }
    }

    @media (min-width: @desktop-width) {
      padding-top: 152px;
      &--item2,
      &--item4 {
        margin-left: 0;
      }
    }
}
