@font-face {
  font-family: "oswald";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "oswald";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

@import "moduls/page.less";
@import "moduls/page-header.less";
@import "moduls/main-nav.less";
@import "moduls/nutrition.less";
@import "moduls/variable-diet.less";
@import "moduls/wywork.less";
@import "moduls/example.less";
@import "moduls/page-footer.less";
@import "moduls/dilers.less";
@import "moduls/footer-map.less";
@import "moduls/footer-contacts.less";
@import "moduls/form-main.less";
@import "moduls/program-selection.less";
@import "moduls/main-form.less";
@import "moduls/info-cat.less";
@import "moduls/variant-diet.less";
@import "moduls/cat-container.less";
@import "moduls/vlfdelets.less";
@import "moduls/comment.less";
@import "moduls/dop-info.less";
